<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="AC1.html">AC1 <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="AC2.html">AC2</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="Brotherhood.html">Brotherhood</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="Revelations.html">Revelations</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="AC3.html">AC3</a>
			  </li>
			<li class="nav-item">
				<a class="nav-link" href="Black_Flag.html">Black Flag</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Rogue.html">Rogue</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Unity.html">Unity</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Syndicate.html">Syndicate</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Origins.html">Origins</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Odyssey.html">Odyssey </a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Valhalla.html">Valhalla</a>
			  </li>
		  </ul>
		</div>
	  </nav>


<div class="glowny">
	<div class="glowny-wrap">
		<div class="glowny-inner11">	
		</div>
	</div>
</div>
<div class="tytol1">
	<div class="tytol-wrap1">
<div class="tytol-inner">
	<a href="#tlo"><button id="button1" type="button" class="btn btn-secondary">Oglądnij zwiastun!</button></a>
</div></div></div>

	<p class="info">Wątek</p>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-8"><img src="img/img30.png" alt=""></div>
		<div class="col-md-4">Wraz z bohaterem - bądź bohaterką - nowej odsłony trafiamy do Grecji z czasów Wojny Peloponeskiej, a więc okresu przed wydarzeniami z Origins. Templariusze i Asasyni jeszcze nie istnieją. Tajemnicze artefakty dawnej cywilizacji mają ogromną moc, która harmonizuje z czasami wielkiej mitologii. Ktoś wywodzący się z linii czystej krwi tych, których później nazwano Asasynami, w czasach antycznych posiadał zdolności bliskie mitycznym herosom. Nic dziwnego, że pojawia się grupa ludzi, która pragnie zawładnąć mocą artefaktów i kontrolować dzieje ludzkości.
		</div>
	</div>
	<p class="info">Krótki opis rozgrywki</p>
	<div class="row">
		<div class="col-md-4">Rozgrywka znana z Origins uległa rozbudowaniu w każdym aspekcie. Tym razem jeszcze bardziej widać ukłon w stronę RPG akcji. Rozmowy z bohaterami niezależnymi pozwalają na wybór kwestii prowadzonej postaci, a czasami nawet na podejmowanie decyzji, których konsekwencje poznamy dopiero za jakiś czas.</div>
		<div class="col-md-8"><img src="img/img29.png" alt=""></div>
	</div>
	<p class="info">Zwiastun</p>
	<div id="tlo">
<div class="embed-responsive embed-responsive-16by9">
	<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/s_SJZSAtLBA"></iframe>
</div>
</div>
</div>
<footer class="page-footer font-small blue">	
	<div class="footer-copyright text-center py-3">© 2020 Copyright:
	   Dawid Sroka
	</div>
  </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>